# 수치미분 구현(1차 버전): 입력변수가 x 하나인 1차 함수 f(x) = x에 대한 수치미분 구현

# 수치미분: 수학공식을 쓰지않고, C나 파이썬 등을 이용하여 주어진 입력 값(x)이 미세하게 변할 때 함수 값 f(x)는 얼마나 변하는지를 계산하는 방법

# 수치미분 공식: f'(x) = lim(delta_x->0) (f(x+delta_x) - f(x-delta_x)) / 2*delta_x

# lim: 극한값을 의미하는 수학 기호

# 수치미분을 구현하는 과정은 총 3단계.
# 1. 미분하려는 대상인 함수 f(x)를 정의
# 2. 극한(lim) 개념을 구현하기위해 delta_x를 아주 작은 값으로 설정
# 3. 정해진 함수를 이용하여 분자와/분모를 구현


# 수치미분을 계산해주는 함수 numerical_derivative(f,x)를 정의.2개의 매개변수를 입력받음.
# f: 미분하려는 함수. 외부에서 def, lambda 등으로 정의됨
# x: 미분값을 알고자 하는 입력 값. 즉, 미세하게 변하는 입력 값.
def numerical_derivative(f,x):
    # lim -> 0에 가까운 아주 작은 값. 반올림 오차 등등을 고려하면 10의 -4승 정도가 적당함. 이정도면 0에 수렴하는 값으로 간주할 수 있음.
    delta_x = 1e-4 # 0.0001. 10의 -4승을 의미함.

    # 수치미분 공식에 따라 미분값을 계산. 
    # 입력으로 들어오는 함수f를 이용하여 분자와 분모를 정의해주고 계산해서 return해주는 것이 수치미분 코드의 전부.
    return (f(x+delta_x) - f(x-delta_x)) / (2*delta_x)